---
layout: markdown_page
title: "Working Groups"
description: "Like all groups at GitLab, a working group is an arrangement of people from different functions. Learn more!"
canonical_path: "/company/team/structure/working-groups/"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## What's a Working Group?

Like all groups at GitLab, a [working group](https://en.wikipedia.org/wiki/Working_group) is an arrangement of people from different functions. What makes a working group unique is that it has defined roles and responsibilities, and is tasked with achieving a high-impact business goal. A working group disbands when the goal is achieved (defined by exit criteria) so that GitLab doesn't accrue bureaucracy.

### CEO Handbook Learning Discussion on Working Groups

GitLab's CEO, Sid, and Chief of Staff to the CEO, Stella, and the Learning & Development team discuss Working Groups in detail during a [CEO handbook learning session](/handbook/people-group/learning-and-development/learning-initiatives/#ceo-handbook-learning-sessions).

Topics covered include:
1. What is a working group
2. When to start a working group
3. Difference between project managers and working groups. 
   1. Note: GitLab does not internally have project managers. Individual team members should have agency and accountability. We don't want someone who just tracks the status of work and makes updates. We want people to do this directly, and we want the [DRI](/handbook/people-group/directly-responsible-individuals/) to own the process and outcome. This supports accountability. We sometimes have project managers when interacting with external organizations, because accountability is harder when working with external parties.
4. Lessons learned from previous working groups
5. Why and how working groups support cross-functional projects

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/tE3d8WUSL30" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

## Roles and Responsibilities

### Required Roles

**Working Group Directly Responsible Individual**

This is the **person ultimately responsible for the success of the Working Group**. Assembles the working group, identifies interdependencies, manages supporting individuals toward project success, and ensures that results and escalations are appropriately communicated. This person also plays the facilitator role. A facilitator is responsible for running meetings and supporting the operational efficiency and success of a working group.

* Makes sure that team objectives and success measurement is known and understood by team members and key stakeholders.
* Identifies interdependencies and risks to then ensure that team members are proactively aligning with others and prioritizing necessary risk mitigations.
* Clearly manages different project workstreams and proactively communicates expectations for specific working group team members. For example, if you know that an initiative will eventually involve customer communications, the Working Group DRI should ensure that the group has appropriate representation from the Customer Success Team and that the representative is clear on asks for both the team and the individual within the coming weeks and quarters. 
* Assigns any actions, initiatives, or outstanding questions to a workstream [DRI](/handbook/people-group/directly-responsible-individuals/) to investigate further. This ensures accountability and prevents overwhelming any single member or the Working Group DRI. 
* Evaluates opportunities to work in a way that better reflects GitLab values. Examples:
   * Suggests more [efficient](https://about.gitlab.com/handbook/values/#efficiency) ways to get to the same outcome
   * Considers how decisions or milestones can be unbundled, so we can work more [iteratively](https://about.gitlab.com/handbook/values/#iteration)
* Escalates when scope is changing, the project is at risk, or greatership engagement is required.
* Owns meeting agendas, so that they are organized to stay on topic. Follows up on goals from the previous meeting, and align back to the exit criteria in each meeting.
* After a long discussion about a topic, tries to summarize it and result in an action item - Determines if this topic should be pursued further, or if it changes the exit criteria. If it does, clearly flags to the DRI and other Working Group members.
* Creates a single source of truth for collaboration and coordination and is clear on communication expectations. Consider using an [Issue Board](https://docs.gitlab.com/ee/user/project/issue_board.html) to track working group tasks by using the ~"WorkingGroup::" scoped label on each issue. This can be done separately from any other development related issues that the working group needs to track.

**Executive Sponsor**

The E-Group member who is responsible for staying plugged into the project, supporting the Working Group DRI (if necessary), and supporting escalations (if required). This is the E-Group member most interested in the results or responsible for the outcome. It will usually be the E-Group Member who owns the function that the Working Group DRI belongs to. E-Group Sponsors should be kept in the loop--especially when there are changes to timeline/scope, interdependencies that require alignment, or input needed. They will usually attend Working Group Meetings.

The E-Group Sponsor is responsible for helping the Working Group DRI to obtain funding needed for Working Group success. This is important as the E-Group is the level at which budget dollars are owned.

The E-Group sponsor also plays a key role in being a bridge to the rest of E-Group. This person should help to flag when related topics or updates should be brought to E-Group as an update or ask.

**Functional Lead**

One or more people who represent their entire function to the working group, regularly monitors the Working Group Slack Channel, creates issues for action items, serves as DRI for issues created, actively participates in meetings, volunteers for opportunities to further the Working Groups goals, regularly attends meetings either synchronously or asynchronously, shares information learned from the Working Group with their Functional teams, volunteers to take on action items , gathers feedback from Functional teams and brings that feedback back to the Working Group.

### Optional Roles

**Member**

Any subject matter expert, attends meetings synchronously or asynchronously on a regular basis, regularly monitors the Working Group Slack Channel, shares information learned from the Working Group with their peers, and gathers feedback from their peers and brings that feedback back to the Working Group. A member may serve as a DRI for a specific workstream or activity. 

## Guidelines

* An executive sponsor is required, in part, to prevent proliferation of working groups
* A person should not facilitate more than one concurrent working group
* Participation in some Working Groups requires a significant time commitment. Participants should be clear on their role and expectations for what they are expected to deliver. They should manage their time and capacity and quickly escalate if they feel unable to serve in or deliver in their role
* It is highly recommended that anyone in the working group with [OKRs](/company/okrs/) aligns them to the effort


## Process

* Preparation
  * Create a working group page
  * Assemble a team from required functions
    * Share in appropriate Slack channel(s) to encourage a diverse group of participants
  * Create an agenda doc public to the company
  * Create a Slack channel (with `#wg_` prefix) that is public to the company
  * Schedule a recurring Zoom meeting
* Define a goal and exit criteria
  * Clearly outline risks and interdependencies. Flag mitigations and ensure that interdependencies are know and being addressed as part of the plan
  * Ensure that responsibilities for all participants are clearly documented and understood
* Gather metrics that will tell you when the goal is met
* Organize activities that should provide incremental progress
* Ship iterations and track the metrics
* Communicate the results
  * Consider regular updates to the [#whats-happening-at-gitlab](https://gitlab.slack.com/archives/C0259241C)  slack channel as progress is made towards goal.
  * Communicate outcomes using [multi modal communication](/handbook/communication/#multimodal-communication).
  * Notify widely of exit outcomes via channels such as the [engineering week in review](/handbook/engineering/#communication).
* Disband the working group
  * Celebrate. Being able to close a working group is a thing to be celebrated!
  * Move the working group to the "Past Working Groups" section on this page
  * Update the working group's page with the close date and any relevant artifacts for prosperity
  * Archive the slack channel
  * Delete the recurring calendar meeting

## Modifications to Process for Limited Access Communications

We make things public by default because [transparency is one of our values](/handbook/values/#transparency).
Some things can't be made public and are either [internal](#internal) to the company or have [limited access](#limited-access) even within the company.
If something isn't on our [Not Public list](/handbook/communication/confidentiality-levels/#not-public), we should make it available externally. If a working group is working on something on the Not Public List, working group team members should take precautions to limit access to information until it is determined that information can be shared more broadly. To highlight a few modifications to the process above:

1. Preparation
   1. Determine an appropriate project name using [limited access naming conventions](/handbook/communication/confidentiality-levels/#limited-access).
   1. Create an overview page and add the link to [Active Working Groups](/company/team/structure/working-groups/#active-working-groups-alphabetic-order). You can share limited information, but capture key team members, including the facilitator, executive stakeholder, and functional lead.
   1. If working in the handbook, evaluate whether the page should be confidential or be housed in a new project with limited access. Consider working in the [staging handbook](/handbook/handbook-usage/#the-staging-handbook). We use this when information may need to be iterated on or MR branches may need to be created in staging before it is made public. Outside of E-Group, temporary access may be granted on a project-specific basis.
   1. Maintain a list of working group members and other folks who are participating in or informed of the project. This list should be available to all participating team members. Folks should not be added to this list until it is confirmed that they understand what can be communicated.
   1. Ensure that each working group team member understands what can be communicated externally and internally.
   1. Have private Slack channels that include folks who are directly working on the project.
   1. Limit the agenda to a specific set of folks.
1. Communicate the results
   1. Communicate results and progress to the direct working group or other key stakeholders to ensure that folks are aligned and have context on key happenings. Do not share sensitive information outside of private channels.
1. Proactively share information if the project is no longer limited access
   1. Notify widely of progress or exit outcomes when information can be shared more broadly.
   1. Evaluate which artifacts and communication material can be made internally available or public.
      1. If you were working in the [staging handbook](/handbook/handbook-usage/#the-staging-handbook), follow instructions to make a merge request against the public repo.
      1. Transition members to public Slack channels and archive private channels.
      1. Deprecate private agendas. Link this to a new agenda document.
      1. Consider making GitLab Groups and Projects public or avialable to a broader audience.

## Participating in a Working Group

If you are interested in participating in an active working group, it is generally recommended that you first communicate with your manager and the facilitator and/or lead of the working group. After that, you can add yourself to the working group member list by creating a MR against the specific working group handbook page.

## Active Working Groups (alphabetic order)

* [API Vision](/company/team/structure/working-groups/api-vision/)
* [Category Leadership](/company/team/structure/working-groups/category-leadership/)
* [Continuous Scanning](/company/team/structure/working-groups/continuous-scanning/)
* [Cross Functional Prioritization](/company/team/structure/working-groups/cross-functional-prioritization/)
* [Demo & Test Data](/company/team/structure/working-groups/demo-test-data/)
* [Engineering Internship](/company/team/structure/working-groups/engineering-internship/)
* [Event Stream](/company/team/structure/working-groups/event-stream/)
* [Expense Management](/company/team/structure/working-groups/expense-management/)
* [FedRAMP Execution](/company/team/structure/working-groups/fedramp-execution/)
* [Frontend Observability](/company/team/structure/working-groups/frontend-observability/)
* [GitLab.com Disaster Recovery](/company/team/structure/working-groups/disaster-recovery/)
* [Revenue Globalization](/company/team/structure/working-groups/globalization/)
* [Issue Prioritization Framework](/company/team/structure/working-groups/issue-prioritization-framework/)
* [Learning Experience](/company/team/structure/working-groups/learning-experience/)
* [Maintainership](/company/team/structure/working-groups/maintainership/)
* [MLOps](/company/team/structure/working-groups/mlops/)
* [Modern Applications Go-To-Market](/company/team/structure/working-groups/modern-applications-gtm/)
* [Multi-Large](/company/team/structure/working-groups/multi-large/)
* [Next Architecture Workflow](/company/team/structure/working-groups/next-architecture-workflow/)
* [Product Career Development Framework](/company/team/structure/working-groups/product-career-development-framework/)
* [Rate Limit Architecture](/company/team/structure/working-groups/rate-limit-architecture/)
* [SOX PMO](/company/team/structure/working-groups/sox/)
* [Talent Acquisition SSOT](/company/team/structure/working-groups/recruiting-ssot/)
* [Token Management](/company/team/structure/working-groups/token-management/)
* [Webpack (Frontend build tooling)](/company/team/structure/working-groups/webpack)


## Past Working Groups (alphabetic order)

* [Architecture Kickoff](/company/team/structure/working-groups/architecture-kickoff/)
* [China Service](/company/team/structure/working-groups/china-service/)
* [CI Queue Time Stabilization](/company/team/structure/working-groups/ci-queue-stability/)
* [Commercial & Licensing](/company/team/structure/working-groups/commercial-licensing/)
* [Contributor Growth](/company/team/structure/working-groups/contributor-growth)
* [Database Scalability](/company/team/structure/working-groups/database-scalability/)
* [Development Metrics](/company/team/structure/working-groups/development-metrics/)
* [Dogfood Plan](/company/team/structure/working-groups/dogfood-plan/)
* [Ecommerce Motion](/company/team/structure/working-groups/ecommerce)
* [Engineering Career Matrices](/company/team/structure/working-groups/engineering-career-matrices/)
* [Enterprise Market Leadership](/company/team/structure/working-groups/enterprise-market-leadership)
* [Experimentation](/company/team/structure/working-groups/experimentation/)
* [Githost Migration](/company/team/structure/working-groups/githost-migration/)
* [GitLab.com Cost](/company/team/structure/working-groups/gitlab-com-cost/)
* [GitLab.com Revenue](/company/team/structure/working-groups/gitlab-com-revenue/)
* [gitlab-ui (CSS and Components)](/company/team/structure/working-groups/gitlab-ui/)
* [GTM Product Analytics](/company/team/structure/working-groups/product-analytics-gtm/)
* [IACV - Delta ARR](/company/team/structure/working-groups/iacv-delta-arr/)
* [IC Gearing](/company/team/structure/working-groups/ic-gearing/)
* [Improve Ops Quality](/company/team/structure/working-groups/improve-ops-quality/)
* [Internal Feature Flag usage](/company/team/structure/working-groups/feature-flag-usage/)
* [Isolation](/company/team/structure/working-groups/isolation/)
* [Learning Restructure](/company/team/structure/working-groups/learning-restructure)
* [Licensing and Transactions Improvements](/company/team/structure/working-groups/licensing-transactions-improvements/)
* [Log Aggregation](/company/team/structure/working-groups/log-aggregation/)
* [Logging](/company/team/structure/working-groups/logging/)
* [Merge Request Report Widgets](/company/team/structure/working-groups/merge-request-report-widgets/)
* [Minorities in Tech (MIT) Mentoring Program](/company/team/structure/working-groups/mit-mentoring/)
* [Object Storage](/company/team/structure/working-groups/object-storage/)
* [Pipeline Validation Service Operations](/company/team/structure/working-groups/pipeline-validation-service-operations/)
* [Performance Indicators](/company/team/structure/working-groups/performance-indicators/)
* [Product Analytics](/company/team/structure/working-groups/product-analytics/)
* [Product Development Flow](/company/team/structure/working-groups/product-development-flow/)
* [Product Engagement Actions (FY21)](/company/team/structure/working-groups/FY21-product-engagement-actions/)
* [Purchasing Reliability](/company/team/structure/working-groups/purchasing-reliability/)
* [Real-Time](/company/team/structure/working-groups/real-time/)
* [Secure Offline Environment Working Group](/company/team/structure/working-groups/secure-offline-environment/)
* [Self-Managed Scalability](/company/team/structure/working-groups/self-managed-scalability/)
* [Sharding](/company/team/structure/working-groups/sharding/)
* [Simplify Groups & Projects](/company/team/structure/working-groups/simplify-groups-and-projects/)
* [Single Codebase](/company/team/structure/working-groups/single-codebase/)
* [Tiering](/company/team/structure/working-groups/tiering/)
* [Transient Bugs](/company/team/structure/working-groups/transient-bugs/)
* [Upstream Diversity](/company/team/structure/working-groups/upstream-diversity/)

## Top Cross-Functional Initiatives

We identify annual top cross-functional initiatives that are key to GitLab's success in the fiscal year and beyond. While there are other important business initiatives and priorities that exist within functions or require engagement across the business, we elevated these initiatives to address cross-functional dependencies, align on goals, and ensure ongoing reporting and monitoring. These projects are the most important _cross-functional_ ones, not necessarily the most important projects and initiatives. 

Please note that a limited set of team members currently have access to the linked Epics. We are exploring ways to make more information available to all team members and the wider-community while keeping sensitive information contained to a smaller group.

### Current Top Cross-Functional Initiatives

This is the list of our active Top Cross-Functional Initiatives. 

| Initiative | DRI / Sponsor | Description | Links |
| ------ | ------ |------ | ------ |
| Usage Reporting | @jdbeaumont / @mmcb   | Ensure customer product usage and utilization metrics are surfaced to the right teams at the right time to drive improvements in customer adoption and flag high potential user growth/tier-upgrade opportunities. | [Operational Data Vision](https://about.gitlab.com/handbook/customer-success/product-usage-data/), [Epic](https://gitlab.com/groups/gitlab-com-top-initiatives/-/epics/1) |
| Fulfillment Efficiency | @ofernandez2 / @sytses  | Rollout new Quote Studio using new Zuora Orders API and Ramps functionality. Move CustomersDot to use Zuora Orders APIs. Align to Zuora Billing Account as a Customer Account. SSO / combine CDot and Gitlab user databases. Link ArrowSphere to CustomersDot. | [FY23 Roadmap](https://docs.google.com/presentation/d/1eTH09QZqnazJ4jh-jVGTEYEFA3m6R2jwWuhY5_EtPL4/edit#slide=id.g123a13deda8_0_405) |
| FedRAMP | @JohnathanHunt / @akramer | Achieve FedRAMP Moderate Certification. | [Working group page](/company/team/structure/working-groups/fedramp-execution/), [Epic](https://gitlab.com/groups/gitlab-com-top-initiatives/-/epics/3) |
| Project Horse | @marin / @akramer  | [Internally confidential](https://about.gitlab.com/handbook/communication/confidentiality-levels/#internal) | [Epic](https://gitlab.com/groups/gitlab-com-top-initiatives/-/epics/4)  |
| SaaS Reliability | @sloyd / @akramer  | Achieve enterprise grade security and reliability for our SaaS. | [Epic](https://gitlab.com/groups/gitlab-com-top-initiatives/-/epics/5) |
| SaaS Free User Efficiency | @ipedowitz / @akramer  | Adjust free program offerings to increase conversion rate and reduce sales and marketing cost while still giving back to students, startups, educational institutions, open source projects, GitLab contributors, and nonprofits. | [Epic](https://gitlab.com/groups/gitlab-com-top-initiatives/free-saas-user-efficiency/-/epics/1) |
| User Engagement | @johncoghlan / @akramer  | Create a developer brand through generating awareness among various communities that become advocates of GitLab and influence purchase decisions. | [Epic](https://gitlab.com/groups/gitlab-com-top-initiatives/-/epics/8) |
| Project Matterhorn | @keithchung / @david   | [Limited access](https://about.gitlab.com/handbook/communication/confidentiality-levels/#limited-access) | [Epic](https://gitlab.com/groups/gitlab-com-top-initiatives/-/epics/7) |
| First Order | @christinelee / @akramer   | Grow our new logo and SAO counts across all segments to meet the business plan and set ourselves up for long-term growth. |[Epic](https://gitlab.com/groups/gitlab-com-top-initiatives/-/epics/9)  |
| AWS/GCP Partnerships | @nbadiey @mmcb   | Expand GitLab's access to AWS/GCP LAM via cloud-first sales plays, new products, and lower friction buying. | [Epic](https://gitlab.com/groups/gitlab-com-top-initiatives/-/epics/11)  |
| E-Commerce | @ronell / @mmcb | Create world-class buyer experience and significant self-serve customer base / ARR. | [Epic](https://gitlab.com/groups/gitlab-com-top-initiatives/-/epics/12)  |

### Managing, Adding and Removing Top Cross-Functional Initiatives

We assess progress against each initiative in related [Key Reviews](/handbook/key-review/) and [Group Conversations](/handbook/group-conversations/). We also have a dedicated quarterly meeting in which initiative DRIs, sponsors, E-Group, and other key participants review initiative health, risks, and blockers. 

Top Cross-Functional Initiatives are not intended to last forever. Initiatives can be retired for a few reasons, including:

1. The team has met its exit criteria. There is agreement that the team has achieved its goals. 
1. Work is not truly cross-functional. While of importance to all of GitLab, the initiative is at a point where it is best managed within a single function. The E-Group Sponsor will be responsible for ensuring ongoing awareness and progress. 
1. Other initiatives take higher priority. While there may be additional work to be done, we maintain a limited set of Top Cross-Functional Initiatives. E-Group may choose to retire an initiative from the list if other initiatives are of higher importance to the success of the business.

Top Cross-Functional Initiatives are discussed in the annual planning process. In the Q3 [E-Group Offsite](/company/offsite/), E-Group will review the list of current Top Cross-Functional Initiatives. It will also discuss priorities for the coming year. In Q4 of the fiscal year, E-Group will designate some initiatives for retirement. While some initiatives may remain on the list, their scope may be revisited as part of this process.

Any addition or retirement of Top Cross-Functional Initiatives should be shared with E-Group in advance of retirement. It is important that there is room for alignment and discussion in advance of removal. This can happen in a designated forum as part of the annual planning process or through a discussion topic in an [E-Group Weekly](https://about.gitlab.com/handbook/e-group-weekly/). After the E-Group Sponsor and CEO have agreed to retire the initiative, and E-Group has had a forum for any feedback; the E-Group Sponsor is responsible for ensuring that the initiative is appropriately closed out and any internal and/or external communication is thoughtfully managed. 

When an initiative is retired, it should be moved from the [current initiative list](/company/team/structure/working-groups/#top-cross-functional-initiatives) to the [retired initiative list](/company/team/structure/working-groups/#retired-top-cross-functional-initiatives).

### Cross-Functional Initiative DRIs

Each of our top cross-functional initiatives has an Executive Sponsor and a [directly responsible individual (DRI)](/handbook/people-group/directly-responsible-individuals/). DRIs are the folks ultimately held accountable for the success (or failure) of the project. They are the linchpins as these initiatives require deep cross-functional alignment and coordination. DRIs are also responsible for performance tracking and reporting. This includes providing updates in advance of relevant [Key Reviews](https://about.gitlab.com/handbook/key-review). Updates should map to the Executive Sponsor who is aligned with the initiative. For example, category leadership maps to Sales and Marketing as the Exec Sponsor is the CMO. The DRI is responsible for the following deliverables in advance of Key Reviews:
   1. The initiative overview epic
   1. Milestone issue status 
   1. Two initiative slides using the [Key Review meeting template](https://docs.google.com/presentation/d/1cdo138YJcFl_x9-vaybRJgcO_eSiLnOGw9b-JZidX3A/edit?usp=sharing) 

### Information Access

We are tracking in epics and issues in a separate namespace to comply with [SAFE guidelines](/handbook/legal/safe-framework/). If team members want access to a specific initiative, they should reach out to the appropriate DRI. Links to each initiative and other details are captured in the [chart above](/company/team/structure/working-groups/#top-cross-functional-initiatives). 

## Retired Top Cross-Functional Initiatives

This is a a list of top cross-functional initiatives that have been retired. 

| Initiative | DRI / Sponsor | Description | Links | Start / Year |
| ------ | ------ |------ | ------ | ------ |
|Category Leadership | @melsmo / @akramer   | Become the overall leader of The DevOps Platform through defining and owning the category. **This is still important to GitLab, but it will be managed by the Marketing Team, not as a top cross-functional initiative** | [Working group page](/company/team/structure/working-groups/category-leadership/), [Epic](https://gitlab.com/groups/gitlab-com-top-initiatives/-/epics/10) | FY23-Q1 - FY23-Q2 |
| Cloud Licensing | @ofernandez2 / @david  | Provide automated licensing functionality to customers to improve their experience while reducing the chances of sales and support escalations. | [Epic](https://gitlab.com/groups/gitlab-com-top-initiatives/-/epics/2) | FY23-Q1 - FY23-Q3 |

