---
layout: handbook-page-toc
title: Working on High Priority All-Region Tickets
category: Handling tickets
description: How to work on High Priority All-Region Tickets
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

THIS IS V1. BE KIND, assume positive intent, and contribute please! :heart_emoji:

# Goal

We as a company want to treat High Priority All-Region (`HPAR`) tickets with urgency and action. At the moment, we think that assignment would create too much overhead (assigning and unassigning and managing that through your shift).
Because of the overhead of global coordination, we should aim to focus on Solving the pieces that are causing the ticket to be a high priority, by working towards reducing the ticket's priority. Once it's a medium or lower priority, we can then assign the ticket, which removes the overhead of global coordination.

# As a support engineer, what do I do when I come across an `HPAR` ticket?

1. Make sure that a ticket is created by Premium or Ultimate customer as tickets from Starter customers are not impacted by `HPAR` workflow.
1. Make sure it's actually a [high priority ticket](https://about.gitlab.com/support/#definitions-of-support-impact).
1. If it is, then do not assign
   - If you have capacity or know an expert, then work the ticket or ask an expert to engage.
1. When you reply, make sure to set to pending, so it doesn't assign to you.
1. If you'd like to follow the progress, consider CCing yourself.

# As a support engineer, how do I monitor and manage the state of all regions high-priority tickets?

All support engineers should act as a coordinator to focus attention on all-regions high priority tickets which they are working on, and help them flow across the globe. Host a zoom, collaborate, crush. Senior support engineers are encouraged to take individual initiative to foster an environment where support engineer coordination and collaboration is happening and thriving.

TODO: define this out, coordinate with seniors, build the tooling.

# as a manager, how do I make sure tickets are not stalled and reduce risk?

use Zd views, coordinate with Senior engineers, and collaborate to unblock possibly by finding external resources if needed or other means.
